# Railway MySQL Local Testing Configuration (TCP Proxy)
# Use this for testing from outside Railway's network (your local machine)

MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl
MYSQL_URL=mysql://root:ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl@tramway.proxy.rlwy.net:42634/railway

# Individual variables for TCP proxy testing
MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_PORT=42634
MYSQL_USER=root
MYSQL_PASSWORD=ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl
MYSQL_DATABASE=railway

# Application config
PORT=9090
NODE_ENV=development

# Note: This uses TCP Proxy for external access
# For Choreo deployment, use env.local (private domain)
