# Railway MySQL External Connection Configuration
# Using the external Railway MySQL connection

# Individual variables
MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_PORT=42634
MYSQL_USER=root
MYSQL_PASSWORD=ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl
MYSQL_DATABASE=railway

# URI format (alternative approach)
MYSQL_URI=jdbc:mysql://tramway.proxy.rlwy.net:42634/railway?user=root&password=ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl&useSSL=false&allowPublicKeyRetrieval=true&autoCommit=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=60000&socketTimeout=60000&maxReconnects=10&failOverReadOnly=false&initialTimeout=10

# Application config
PORT=9090
NODE_ENV=development
