# Railway Internal Communication Configuration
# For when both backend and MySQL are on Railway in the same account

# Railway automatically sets these for internal communication
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=railway

# URI format for internal communication
MYSQL_URI=jdbc:mysql://mysql.railway.internal:3306/railway?user=root&password=${MYSQL_PASSWORD}&useSSL=false&allowPublicKeyRetrieval=true&autoCommit=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=60000&socketTimeout=60000&maxReconnects=10&failOverReadOnly=false&initialTimeout=10

# Application config
PORT=9090
NODE_ENV=production

# Benefits of internal communication:
# - Security: No external network exposure
# - Performance: Faster internal network communication
# - Reliability: Railway handles internal service discovery
# - Cost: No external bandwidth charges
