# Railway MySQL Environment Variables (Correct Format)
# These are the actual variables Railway provides

# Railway MySQL Internal Connection Variables
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl
MYSQLDATABASE=railway

# Railway MySQL URL Variables
MYSQL_URL=mysql://root:ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl@mysql.railway.internal:3306/railway
MYSQL_PUBLIC_URL=mysql://root:ElBlPtqKfjEFfDBjcYzwfuqcTVTzEHCl@tramway.proxy.rlwy.net:42634/railway

# Application config
PORT=9090
NODE_ENV=production

# Note: The backend code now supports both Railway format (MYSQLHOST, MYSQLUSER, etc.)
# and standard format (MYSQL_HOST, MYSQL_USER, etc.) for compatibility
